<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.Moahamed | Home</title>
    <link rel="shortcut icon" href="Images\TabIcon-Logo.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="Styles/Home.css">
    <link rel="stylesheet" href="Styles/Elements.css">
    <script src="https://kit.fontawesome.com/c54729092d.js" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="Scripts/Page-Transfermation.js"></script>
    <script src="/Scripts/NavBar.js" defer></script>

</head>
<body>
    <header></header>
    <main>  

        <div class="The-Page-Header">
            <img src="Images\Logo.png" alt ="Logo" class="Page-Header-Logo"> 
            <h1 class="Page-Header-Title">H.Mohamed</h1>
            <p class="Fast-Bio">Hello, I'm a frontend web developer and a c++ & python beginner, I'm also a tech/gaming Content Creator. You can call me Mohamed .</p>
            <button class="Buttons Page-Header-Button"onclick="redirectLink('aboutme')">Learn More About me</button> 
            
        </div>
        <div class="Cutter-Line"></div>
        <div class="My-Projects">
            <h3 class="My-Projects-Title"style="text-align:center;">My Projects</h3>
            <div class="My-Projects-Elements">

                <div class="My-Projects-Elements-Body">
                    <img src="Images/Insight-Center-Logo.png" alt="Insight-Center-Logo" class="My-Projects-Elements-Body-Images">
                    <h4 class="My-Project-Elements-Body-Title">The Insight Center Official Website </h4>
                    <p class="My-Project-Elements-Body-Text"style="margin-right: 0.5rem;
                    margin-left: 0.5rem;"> It's a Webpage for An Algerians Language learning Center
                        Cutated in Algeria/Djelfa.</p>
                    <button class="Buttons"onclick="redirectLink('insight')"style="margin-top: 1rem;
                    margin-bottom: 1rem;">Visit Insight Center Now</button>
                </div>
                <div class="My-Projects-Elements-Body">
                    <img src="Images/Error404Image.svg" alt="Insight-Center-Logo" class="My-Projects-Elements-Body-Images">
                    <h4 class="My-Project-Elements-Body-Title">Advansed WebCal</h4>
                    <p class="My-Project-Elements-Body-Text"atyle="margin-right: 0.5rem;
                    margin-left: 0.5rem;"> It's an Online Very Advansed Calculator what Is under Construction By me </p>
                    <button class="Buttons"style="margin-top: 1rem;
                    margin-bottom: 1rem;">Visit Advanced WebCal Now</button>
                </div>
            </div>
        </div>
        <div class="Cutter-Line"></div>
        <h4 class="My-Social-Media-Title"style="text-align:center;">My Social Medias</h4>
        <div class="My-Social-Media">

            <!-- Twiter -->
            <div class="My-Social-Media-Body " >
                <h4 class="S-M-E-Title">
                    <i class="fa-brands fa-twitter fa-2xl S-M-E-Img" scr=""style="transform:translateX(-1.5rem);color: #08a0e9;"></i>Twiter</h4>
                <p class="S-M-E-Text">Mainly tech/gaming updates and notification about events and uploads, but I also have some political and religion reviews.</p>
                <button class="Buttons" onclick="redirectLink('twiter')">Visit My Twiter</button>
            </div>
            <!-- Youtube -->
            <div class="My-Social-Media-Body">
                <h4 class="S-M-E-Title">
                    <i class="fa-brands fa-youtube fa-2xl S-M-E-Img"style="transform:translateX(-1.5rem);color: red;"></i>
                    Youtube</h4>
                <p class="S-M-E-Text">See my channel and watch useful hacks and Tutorials all day with me posting every week, and you also see my gaming channel to have fun.<i class="h"></i>.</p>
                <button class="Buttons"onclick="redirectLink('youtube')">Visit My Channel</button>
            </div>
            <!-- Instagram -->
            <div class="My-Social-Media-Body">
                <h4 class="S-M-E-Title">
                    <img src="Images/insta-logo"style="transform:translateX(-1.5rem);width:3rem;height: 3rem;border-radius:1rem;"></img>
                    Instagram</h4>
                <p class="S-M-E-Text">See my lifestyle and tech/gaming memes and get notified of events or uploads.</p>
                <button class="Buttons"onclick="redirectLink('insta')">Visit My Instagram</button>
            </div>
            <!-- Discord -->
            <div class="My-Social-Media-Body">
                <h4 class="S-M-E-Title">
                    <i class="fa-brands fa-discord fa-xl S-M-E-Img"style="transform:translateX(-1rem);background-color:#5865f2;border-radius:5rem;padding:0.65rem 0.5rem"></i>
                    Discord</h4>
                <p class="S-M-E-Text">Chat, collaborate and have fun in my discord server, you can also win events and prices like premium code snippets.</p>
                <button class="Buttons"onclick="redirectLink('discord')">Visit My Discord Server</button>
            </div>
            <!-- Github -->
            <div class="My-Social-Media-Body">
                <h4 class="S-M-E-Title">
                    <i class="fa-brands fa-github fa-2xl S-M-E-Img" style="transform:translateX(-1.5rem);" ></i>
                    Github</h4>
                <p class="S-M-E-Text">See my Amazing Projects and github reposotiries for free to help you on your next projects</p>
                <button class="Buttons"onclick="redirectLink('github')">Visit My Github Account</button>
            </div>
            <!-- Redit -->
            <div class="My-Social-Media-Body">
                <h4 class="S-M-E-Title"><i class="fa-brands fa-reddit fa-2xl" style="transform:translateX(-1.5rem);color:#ff4500;"></i>Reddit</h4>
                <p class="S-M-E-Text">See what my community has to offer of art chats and questions.</p>
                <button class="Buttons"onclick="redirectLink('reddit')">Visit My reddit</button>
            </div>
            <div class="BigOnly"></div>
            <button class="Buttons My-Social-Media-Button"onclick="redirectLink('Sm');">See More Of My Social Medias</button>
        </div>
    </main>
    <footer></footer>
</body>
</html>